/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/*
 * define the layer schema
 */
#define BASE 0
#define NAV 1
#define SYM 2
#define CTRL 3
#define GAME 4

/*
 * Keymap & macros
 */
 
/ {
        macros {
                mov_right: mov_right {
                label = "mov_right";
                compatible = "zmk,behavior-macro";
                #binding-cells = <0>;
                bindings
                        = <&macro_press &kp LGUI>
                        , <&macro_press &kp LCTRL>
                        , <&macro_tap &kp RIGHT>
                        , <&macro_release &kp LCTRL>
                        , <&macro_release &kp LGUI>
                        ;
                };

                mov_left: mov_left {
                label = "mov_left";
                compatible = "zmk,behavior-macro";
                #binding-cells = <0>;
                bindings
                        = <&macro_press &kp LGUI>
                        , <&macro_press &kp LCTRL>
                        , <&macro_tap &kp LEFT>
                        , <&macro_release &kp LCTRL>
                        , <&macro_release &kp LGUI>
                        ;
                };

                tog_audio: tog_audio {
                label = "tog_audio";
                compatible = "zmk,behavior-macro";
                #binding-cells = <0>;
                bindings
                        = <&macro_press &kp LALT>
                        , <&macro_press &kp LCTRL>
                        , <&macro_tap &kp F11>
                        , <&macro_release &kp LCTRL>
                        , <&macro_release &kp LALT>
                        ;
                };
        };

        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
//                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |
                        label = "BASE";
                        bindings = <
   &kp TAB   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
   &kp LCTRL &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &kp LSHFT &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp ESC
                  &kp LGUI &mo NAV &kp RET     &kp SPACE &mo SYM &kp RALT
                        >;
                };

                nav_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
//                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |
                        label = "NAV";
                        bindings = <
   &kp TAB  &kp N1 &kp N2 &kp N3 &kp N4 &kp N5      &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 &kp BSPC
   &kp LCTRL &trans &trans &trans &trans &kp F4     &trans &kp LEFT &kp UP &kp DOWN &kp RIGHT &kp DEL
   &kp LSHFT &trans &trans &trans &trans &trans     &trans &trans &trans &trans &trans &trans
                  &kp LGUI &trans &kp SPC           &kp RET &mo CTRL &kp RALT
                        >;
                };

                sym_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
// | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        label = "SYM";
                        bindings = <
   &kp  TAB  &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp LPAR &kp RPAR &kp KP_MULTIPLY &kp BSPC
   &kp LCTRL &trans   &trans &trans   &trans   &trans      &kp MINUS &kp EQUAL &kp LBKT        &kp RBKT &kp BSLH &kp GRAVE
   &kp LSHFT &kp CAPS &trans &trans   &trans   &trans      &kp UNDER &kp PLUS  &kp LBRC        &kp RBRC &kp PIPE &kp TILDE
                    	     &kp LGUI &mo CTRL  &kp SPACE     &kp RET   &trans    &kp RALT
                        >;
                };

                ctrl_layer {
// -----------------------------------------------------------------------------------------
// | PWR  |     |     |     |     | SLP |   |     | NXT | PRV |     |     |      |
// |BT_CLR| BTB | BTN | mvLT| mvRT|     |   |  PP |VOLU |VOLD |     |     |      |
// | SHFT |     |     |     |     |     |   |     |BRIU |BRID |     |     |      |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        label = "CTRL";
                        bindings = <
   &kp C_PWR &trans &trans &trans &trans &kp C_SLEEP                        &trans &kp C_NEXT &kp C_PREV &trans &trans &trans
   &bt BT_CLR &bt BT_PRV &bt BT_NXT &mov_left &mov_right &tog_audio         &kp C_PP  &kp C_VOL_UP &kp C_VOL_DN &kp C_SHUFFLE &trans &trans
   &kp LSHFT &trans   &trans &trans   &trans   &trans                       &trans &kp C_BRI_UP &kp C_BRI_DN &trans &trans &trans
                    	     &kp LGUI &tog GAME  &kp SPACE     &kp RET   &trans    &kp RALT
                        >;
                };

                game_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
//                    | RET | SPC | TG4 |   | MO2 | MO2  | ALT |
                        label = "GAME";
                        bindings = <
   &kp TAB   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
   &kp LCTRL &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &kp LSHFT &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp ESC
                  &kp RET &kp SPC &tog GAME  &mo NAV &mo NAV &kp RALT
                        >;
                };
        };
};